<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nadajnik</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <widget class="QGroupBox" name="groupBox_antenna">
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="Signal_traced_object">
         <property name="title">
          <string>Śledzony obiekt:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_time_unit">
            <property name="text">
             <string>Jednostka czasowa:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_time_unit">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_real_object_speed">
            <property name="text">
             <string>Rzeczywista prędkość:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_real_object_speed">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_signal_speed">
            <property name="text">
             <string>Prędkość sygnału:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_signal_speed">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_amount_of_measures">
            <property name="text">
             <string>Liczba pomiarów:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_amount_of_measures">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>15.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_signal_transmition_centre">
         <property name="title">
          <string>Czujnik:</string>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_signal_period">
            <property name="text">
             <string>Okres sygnału:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_signal_period">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_sampling_frequency">
            <property name="text">
             <string>Częstotliwość próbkowania:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_sampling_frequency">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>20.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_buffers_length">
            <property name="text">
             <string>Długości buforów:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_buffers_length">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>60.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_reporting_period">
            <property name="text">
             <string>Okres raportowania:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="Parameter_reporting_period">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Kontrola</string>
         </property>
         <widget class="QPushButton" name="createButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>282</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Stwórz</string>
          </property>
         </widget>
         <widget class="QPushButton" name="animationButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>282</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stopButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>282</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Nadajnik</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1131</width>
          <height>671</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_plot_original">
       <attribute name="title">
        <string>Wykresy</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>1141</width>
          <height>671</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="vl_plot_original"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Wczytaj">
   <property name="text">
    <string>&amp;Wczytaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Zapisz">
   <property name="text">
    <string>&amp;Zapisz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Dodaj">
   <property name="text">
    <string>&amp;Dodaj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Odejmij">
   <property name="text">
    <string>&amp;Odejmij</string>
   </property>
  </action>
  <action name="action_Pomn">
   <property name="text">
    <string>&amp;Pomnóż</string>
   </property>
  </action>
  <action name="action_Podziel">
   <property name="text">
    <string>&amp;Podziel</string>
   </property>
  </action>
  <action name="action_Q1">
   <property name="text">
    <string>&amp;Q1</string>
   </property>
  </action>
  <action name="action_R1">
   <property name="text">
    <string>&amp;R1</string>
   </property>
  </action>
  <action name="action_R3">
   <property name="text">
    <string>&amp;R3</string>
   </property>
  </action>
  <action name="action_S1">
   <property name="text">
    <string>&amp;S1</string>
   </property>
  </action>
  <action name="action_Splot">
   <property name="text">
    <string>Splot</string>
   </property>
  </action>
  <action name="action_Filtr_dolnoprzepustowy">
   <property name="text">
    <string>Filtr</string>
   </property>
  </action>
  <action name="action_Korelacja">
   <property name="text">
    <string>Korelacja</string>
   </property>
  </action>
  <action name="action_Korelacja_bezpo_rednia">
   <property name="text">
    <string>Korelacja bezpośrednia</string>
   </property>
  </action>
  <action name="action_analiza_korelacyjna">
   <property name="text">
    <string>Analiza korelacyjna</string>
   </property>
  </action>
  <action name="action_refresh">
   <property name="text">
    <string>Odśwież</string>
   </property>
  </action>
  <action name="action_use_filter_on_current_signal">
   <property name="text">
    <string>Zastosuj filtr na obecnym sygnale</string>
   </property>
  </action>
  <action name="action_draw_continous">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rysuj ciągły sygnał</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
